# -----------------------------
# Event management
# author: Obin Rokibul Hoque
# date: 2022-05-20
# ------------------------------
# --- files
participantJSON=/home/bzz/data/participants.json
disciplineJSON=/home/bzz/data/disciplines.json
eventJSON=/home/bzz/data/events.json
userJSON=/home/bzz/data/users.json
