# -----------------------------
# Event management
# author: Obin Rokibul Hoque
# date: 2022-05-20
# ------------------------------
# --- files
participantJSON=/home/bzz/data/participant.json
disciplineJSON=/home/bzz/data/discipline.json
eventJSON=/home/bzz/data/event.json
