# -----------------------------
# Veranstaltungverwaltung
# author: Obin Rokibul Hoque
# date: 2022-05-20
# ------------------------------
# --- files
teilnehmerJSON=/home/bzz/data/teilnehmer.json
disziplinJSON=/home/bzz/data/disziplin.json
veranstaltungJSON=/home/bzz/data/veranstaltung.json
