# -----------------------------
# Bookshelf
# author: Obin Rokibul Hoque
# date: 2022-05-20
# ------------------------------
# --- files
teilnehmerJSON=/home/bzz/IdeaProjects/Veranstaltungverwaltung/src/main/java/ch/bzz/veranstaltungverwaltung/data/teilnehmer.json
